# Accounting

./: Accounting.sln
Business/: Business.csproj  Class1.cs
Business/Category/: CreateNewCategory.cs  DeleteCategory.cs  EditCategory.cs
Business/People/: CreateNewPerson.cs  DeletePeople.cs  EditPeople.cs
Business/Product/: CreateNewProduct.cs  DeleteProduct.cs  EditProduct.cs
DataLayer/: Class1.cs  Constants.cs  DataLayer.csproj
DataLayer/Entities/: Category.cs  Person.cs  Product.cs  TestData.cs  Transaction.cs
DataLayer/Interfaces/: ICategoryRepository.cs  IPersonRepository.cs  IProductRepository.cs  ITest.cs  ITransactionRepository.cs
DataLayer/Services/: CategoryRepository.cs  PersonRepository.cs  ProductRepository.cs  TestRepository.cs  TransationRepository.cs
UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UI.csproj
UI/Controls/: CustomBtn.cs
UI/Resources/Styles/: Colors.xaml
UI/Windows/Category/: CreateCategoryPage.xaml  CreateCategoryPage.xaml.cs
UI/Windows/Person/: CreatePersonPage.xaml  CreatePersonPage.xaml.cs
UI/Windows/PopupViews/PopupProduct/: PopupCreateProducts.xaml  PopupCreateProducts.xaml.cs
UI/Windows/Product/: CreateProductPage.xaml  CreateProductPage.xaml.cs
UI/Windows/ProductCategory/: Products.xaml  Products.xaml.cs
Utilities/: Class1.cs
