<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>UI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ui</ApplicationId>
		<ApplicationIdGuid>2efcdce1-bcea-4ed1-be62-c379eb8d8eb2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*.svg" />
<MauiImage Include="Resources\Images\*.png" />
<MauiImage Include="Resources\Images\*.jpg" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.3" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="21.2.9" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
	  <ProjectReference Include="..\Business\Business.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Windows\" />
	  <None Remove="Windows\Person\" />
	  <None Remove="Windows\Product\" />
	  <None Remove="Windows\Category\" />
	  <None Remove="Controls\" />
	  <None Remove="Windows\ProductCategory\" />
	  <None Remove="Windows\PopupViews\" />
	  <None Remove="Windows\PopupViews\PopupProduct\" />
	  <None Remove="Windows\PopupViews\PopupCategory\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Windows\" />
	  <Folder Include="Windows\Person\" />
	  <Folder Include="Windows\Product\" />
	  <Folder Include="Windows\Category\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Windows\ProductCategory\" />
	  <Folder Include="Windows\PopupViews\" />
	  <Folder Include="Windows\PopupViews\PopupProduct\" />
	  <Folder Include="Windows\PopupViews\PopupCategory\" />
	</ItemGroup>
</Project>
